In [1]:
import numpy as np
import pandas as pd

In [3]:
data = {"Hoten": ['nva', 'nvb'],
        "Toan": [7.5, 8],
        "Ly": [6, 9],
        "Hoa": [6.5, 5.5]}
df = pd.DataFrame(data)
df

  Hoten  Toan  Ly  Hoa
0   nva   7.5   6  6.5
1   nvb   8.0   9  5.5

In [4]:
df_new1 = pd.melt(frame=df, id_vars='Hoten', value_vars=['Toan', 'Ly', 'Hoa'])
df_new1

  Hoten variable  value
0   nva     Toan    7.5
1   nvb     Toan    8.0
2   nva       Ly    6.0
3   nvb       Ly    9.0
4   nva      Hoa    6.5
5   nvb      Hoa    5.5

In [5]:
df_new2 = pd.melt(frame=df, id_vars='Hoten', value_vars=['Toan', 'Ly', 'Hoa'], var_name='Monthi', value_name='Diem')
df_new2

  Hoten Monthi  Diem
0   nva   Toan   7.5
1   nvb   Toan   8.0
2   nva     Ly   6.0
3   nvb     Ly   9.0
4   nva    Hoa   6.5
5   nvb    Hoa   5.5

In [7]:
df_new3 = pd.melt(frame=df, id_vars='Hoten', var_name='Monthi', value_name='Diem')
df_new3

  Hoten Monthi  Diem
0   nva   Toan   7.5
1   nvb   Toan   8.0
2   nva     Ly   6.0
3   nvb     Ly   9.0
4   nva    Hoa   6.5
5   nvb    Hoa   5.5

### Pivoting Data

In [8]:
df_pivot = df_new3.pivot(index='Hoten', columns='Monthi', values='Diem')
df_pivot

Monthi  Hoa   Ly  Toan
Hoten
nva     6.5  6.0   7.5
nvb     5.5  9.0   8.0

In [9]:
# thêm 1 dòng vào df_new3
df_new4 = df_new3.append({"Hoten": 'nvb', 'Monthi': 'Hoa', 'Diem': 7}, ignore_index=True)
df_new4

  Hoten Monthi  Diem
0   nva   Toan   7.5
1   nvb   Toan   8.0
2   nva     Ly   6.0
3   nvb     Ly   9.0
4   nva    Hoa   6.5
5   nvb    Hoa   5.5
6   nvb    Hoa   7.0

In [10]:
df_pivot2 = df_new4.pivot(index='Hoten', columns='Monthi', values='Diem')
df_pivot2

ValueError: Index contains duplicate entries, cannot reshape

In [12]:
df_pivot2 = df_new4.pivot_table(index='Hoten', columns='Monthi', values='Diem', aggfunc=np.mean)
df_pivot2

Monthi   Hoa   Ly  Toan
Hoten
nva     6.50  6.0   7.5
nvb     6.25  9.0   8.0