In [18]:
import pandas as pd

In [19]:
df = pd.read_csv('data/ds_nhanvien.csv')
df

  Hoten Gioitinh   Vitri   Noisinh
0   NVA      Nam   first    Tp.HCM
1  LTVB       Nu   third  Dong Nai
2   NVC      Nam  second   Long An

In [20]:
from sklearn.preprocessing import LabelEncoder

In [21]:
encoder = LabelEncoder()

In [22]:
df['Vitri_encode'] = encoder.fit_transform(df['Vitri'])

In [23]:
df

  Hoten Gioitinh   Vitri   Noisinh  Vitri_encode
0   NVA      Nam   first    Tp.HCM             0
1  LTVB       Nu   third  Dong Nai             2
2   NVC      Nam  second   Long An             1

In [24]:
df2 = pd.read_csv('data/ds_nhanvien.csv')

In [25]:
df2

  Hoten Gioitinh   Vitri   Noisinh
0   NVA      Nam   first    Tp.HCM
1  LTVB       Nu   third  Dong Nai
2   NVC      Nam  second   Long An

In [26]:
df2 = df2.append({"Hoten": "LTD", "Gioitinh": "Nu", "Vitri": "fourth", "Noisinh": "Binh Duong"}, ignore_index= True)
df2

  Hoten Gioitinh   Vitri     Noisinh
0   NVA      Nam   first      Tp.HCM
1  LTVB       Nu   third    Dong Nai
2   NVC      Nam  second     Long An
3   LTD       Nu  fourth  Binh Duong

In [27]:
df2['Vitri_encode'] = encoder.fit_transform(df2['Vitri'])

In [28]:
df2

  Hoten Gioitinh   Vitri     Noisinh  Vitri_encode
0   NVA      Nam   first      Tp.HCM             0
1  LTVB       Nu   third    Dong Nai             3
2   NVC      Nam  second     Long An             2
3   LTD       Nu  fourth  Binh Duong             1

In [29]:
df2['Vitri2'] = ['1st', '3rd', '2nd', '4th']
df2

  Hoten Gioitinh   Vitri     Noisinh  Vitri_encode Vitri2
0   NVA      Nam   first      Tp.HCM             0    1st
1  LTVB       Nu   third    Dong Nai             3    3rd
2   NVC      Nam  second     Long An             2    2nd
3   LTD       Nu  fourth  Binh Duong             1    4th

In [30]:
df2['Vitri_encode2'] = encoder.fit_transform(df2['Vitri2'])
df2

  Hoten Gioitinh   Vitri     Noisinh  Vitri_encode Vitri2  Vitri_encode2
0   NVA      Nam   first      Tp.HCM             0    1st              0
1  LTVB       Nu   third    Dong Nai             3    3rd              2
2   NVC      Nam  second     Long An             2    2nd              1
3   LTD       Nu  fourth  Binh Duong             1    4th              3

In [31]:
df2['Vitri2_decode'] = encoder.inverse_transform(df2['Vitri_encode2'])

In [32]:
df2

,Hoten,Gioitinh,Vitri,Noisinh,Vitri_encode,Vitri2,Vitri_encode2,Vitri2_decode
0,NVA,Nam,first,Tp.HCM,0,1st,0,1st
1,LTVB,Nu,third,Dong Nai,3,3rd,2,3rd
2,NVC,Nam,second,Long An,2,2nd,1,2nd
3,LTD,Nu,fourth,Binh Duong,1,4th,3,4th

In [33]:
df2['Noisinh_encode'] = encoder.fit_transform(df2['Noisinh'])
df2

,Hoten,Gioitinh,Vitri,Noisinh,Vitri_encode,Vitri2,Vitri_encode2,Vitri2_decode,Noisinh_encode
0,NVA,Nam,first,Tp.HCM,0,1st,0,1st,3
1,LTVB,Nu,third,Dong Nai,3,3rd,2,3rd,1
2,NVC,Nam,second,Long An,2,2nd,1,2nd,2
3,LTD,Nu,fourth,Binh Duong,1,4th,3,4th,0